- name: cloning freeipa container repo
  hosts: kvm
  become: no
  roles:
  - freeipa_client



#- name: install node-exporter
#  hosts: nodeservers
#  become: yes
#  roles:
#  - node-exporter

#- hosts: cont
#  roles:
#  - sal-users

#- hosts: appServer
#  roles: appServer-setup

#- hosts: devServer
#  roles: devServer-setup

#- hosts: armCompute
#  roles: armCompute-setup

#- hosts: riscvCompute
#  roles: riscvCompute-setup


                      
